<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <script src="pwa.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-weight: 700;
        }

        .test {
            height: 100vh;
            width: 100%;
            background-image: url(https://sun9-57.userapi.com/impg/c76p5inSONt2SaXJ8mYphR9Hv4kPDtm8JmWV8Q/vBTaCOHiBfM.jpg?size=1919x991&quality=96&sign=27671059392f0dbcfe3baaf6d28d719d&type=album);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
        }

        .text {
            color: red;
            transform: rotate(-45deg);
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            font-size: larger;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="text">
        <h1>ОБРАЗЕЦ</h1>
    </div>
</body>

</html>